spring.application.name=service-demande
server.port=8082
# management
management.security.enabled=false
security.basic.enabled=false
security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user