spring.application.name=banque-api
server.port=8082
# Actuator
management.security.enabled=false
security.basic.enabled=false
# H2
#spring.h2.console.enabled=true

# JPA
# spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=create
